# WPSman

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/java/sangiorgi/wps/opensource/: WpsApplication.kt
app/src/main/java/sangiorgi/wps/opensource/connection/commands/: CommandResult.java
app/src/main/java/sangiorgi/wps/opensource/data/database/: PinDatabaseHelper.kt  VendorDatabaseHelper.kt
app/src/main/java/sangiorgi/wps/opensource/di/: WpsConnectionModule.kt
app/src/main/java/sangiorgi/wps/opensource/ui/viewmodels/: WpsConnectionViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
