import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.diffplug.spotless'
    id 'io.gitlab.arturbosch.detekt'
    id 'checkstyle'
}

android {
    namespace 'sangiorgi.wps.opensource'
    compileSdk = 36

    defaultConfig {
        applicationId "sangiorgi.wps.opensource"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("ORG_GRADLE_PROJECT_ciKeystoreFile")

            if (keystorePath != null && !keystorePath.isEmpty()) {
                storeFile file(keystorePath)
                storePassword System.getenv("ORG_GRADLE_PROJECT_ciKeystorePassword")
                keyAlias System.getenv("ORG_GRADLE_PROJECT_ciKeyAlias")
                keyPassword System.getenv("ORG_GRADLE_PROJECT_ciKeyPassword")
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    }

    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_11)
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    flavorDimensions += "version"

    productFlavors {
        open {
            dimension = "version"
            applicationId = "sangiorgi.wps.opensource"

            resValue "string", "app_name", "WPSman"
            buildConfigField "String", "DATA_DIR", "\"/data/data/sangiorgi.wps.opensource/\""
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.navigation.compose

    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.androidx.hilt.navigation.compose

    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.serialization.json

    implementation libs.core
    implementation libs.service
    implementation libs.nio

    implementation libs.commons.lang3

    implementation 'com.github.fulvius31:WpsConnectionLibrary:v2.0.0'

    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.kotlinx.coroutines.test

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4

    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}
